{
  "expo": {
    "name": "EchoJournal",
    "slug": "echojournal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/app_icon.png",
    "scheme": "echojournal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6E6E6",
        "foregroundImage": "./src/assets/icons/app_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./src/assets/icons/app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/app_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6E6E6",
          "dark": {
            "backgroundColor": "#E6E6E6"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
